spring.datasource.url=jdbc:postgresql://localhost:5432/personas
spring.sql.init.mode=always
spring.datasource.username=user
spring.datasource.password=postgres
# to test how Hibernate create our DB => spring.jpa.hibernate.ddl-auto=update
